.account-info-container {
    padding: 2rem;
    background: white;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
}

.account-info-container h1 {
    font-size: 2rem;
    margin: 0 0 16px 0;
    color: black;
}

.user-details {
    color: black;
}

.skills-container {
    padding: 2rem;
    background: white;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
}

.skills-container h1 {
    font-size: 2rem;
    margin: 0 0 16px 0;
    color: black;
    margin-bottom: 0;
}

#skill-name {
    width: 250px !important
}

#skill-name,
#skill-proficiency,
#skill-years {
    width: 100px;
    padding: 10px;
    margin: 10px 10px 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    color: black;
    background-color: white;
}

#add-skill-button {
    color: white;
    background-color: #007bff;
}

.delete-skill-button {
    color: white;
    background-color: #000;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    color: black;
    margin: 5px 0 5px 0;
}

.transactions-container {
    padding: 2rem;
    background: white;
    max-width: 600px;
    width: 100%;
    margin: 2rem auto;
    border-radius: 8px;
  }
  
  .transactions-container h1 {
    font-size: 2rem;
    margin: 0 0 16px 0;
    color: black;
  }
  
  .transactions-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .transaction-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .transaction-card:hover {
    background-color: #dbdbdb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .transaction-card.expanded {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .transaction-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .transaction-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: black;
  }
  
  .transaction-amount {
    color: black;
    font-size: 0.9rem;
    font-weight: bold;
  }
  
  .transaction-details {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    color: black;
  }
  
  .transaction-details p {
    margin: 5px 0;
    font-size: 0.9rem;
  }